<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS
    <label for="exampleFormControlInput1">Email address</label> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Facebook</title>


</head>

<body>
    <!--


row un içine 2 tane col açıyorsun açtığın colların içine 2 tane row açıyorsun


I.row 

 1.col
  a.row
    I.col
  b.row
    I.col
 2.col
  a.row
    I.col
  b.row
    I.col
 




 -->

    <!DOCTYPE html>
    <html>

    <body>
        <!-- <div class="container">
        <div  class="row">
            <div class="col-4">
                <div style="height: 100px;" class="row">
                    <div style="background-color: coral;" class="col">A</div>
                </div>

                <div style="height: 100px;" class="row">
                    <div style="background-color: cyan;" class="col">B</div>
                </div>

                </div>

        <div class="col-8">
            <div style="height: 135px;" class="row">
                <div style="background-color: darkmagenta;" class="col">C</div>
            </div>

            <div style="height: 65px;" class="row">
                <div style="background-color: darkslategrey;" class="col">D</div>
            </div>

        </div>




        </div>

        </div> -->






    </body>

    </html>


<div class="container">

    <div class="container">
       
        <div style="max-width: 300px;">
            <div style="display: flex; flex-direction: column; height: 300px;">
                <div class="box-1">1</div>
                <div class="box-2">2</div>

            </div>
        </div>
        
        <div style="max-width: 300px;">
            <div style="display: flex; flex-direction: column; height: 300px;">
                <div class="box-3">3</div>
                <div class="box-4">4</div>
            </div>

        </div>
        
    </div>
    <div style="display: flex; flex-direction: row; width: 470px;">
        <div class="box-5">5</div>
        <div class="box-6">6</div>
    </div>
    
</div>







        <!-- 
    <div style="height:100%" class="row ">
        <div style="background-color:chocolate;font-size:100px"
            class="col-12 col-md-6 col-lg-4 text-center d-flex align-items-center justify-content-center  ">
            1
        </div>
        <div style="background-color: blue;font-size:100px"
            class="col-12 col-md-6 col-lg-4 text-center d-flex align-items-center justify-content-center ">
            2
        </div>
        <div style="background-color:maroon;font-size:100px"
            class="col-12 col-md-6 col-lg-4 text-center d-flex align-items-center justify-content-center">
            3
        </div>

        <div style="background-color: rgb(3, 100, 3);font-size:100px"
            class="col-12 col-md-6 col-lg-4 text-center d-flex align-items-center justify-content-center ">
            4
        </div>
        <div style="background-color: gray;font-size:100px"
            class="col-12 col-md-6 col-lg-4 text-center d-flex align-items-center justify-content-center ">
            5
        </div>
        <div style="background-color: black;font-size:100px"
            class="col-12 col-md-6 col-lg-4 text-center d-flex align-items-center justify-content-center ">
            6
        </div>

    </div> -->





        <!-- <h1 style="font-size: 36px; color: #333;; margin-left: 25px; margin-top: 30px; font-weight:600px; ">Hesap Aç</h1>
     1 2 3 
    4 5 6
    <form style=' margin-left: 25px;font-weight: bold;'>
        <h1 style=" font-weight:lighter ; font-size: 19px; color: #1d2129; padding-bottom: 20px; ">Hızlı ve kolaydır
        </h1>
        <div class="row">

            <div>
                <div style="padding-left: 15px;">
                    <input type="name" class="form-control" id="inputName" placeholder="Adın">
                </div>
            </div>
            <div style="padding-left:11px ;" class="col-md-6 x">
                <div class="form-group">

                    <input  type="surname" class="form-control" id="inputSurname"
                        placeholder="Soyadın">

                </div>
            </div>
        </div>





        
        <div class="form-group">
            <input  class="form-control" id="inputNumberEposta"
                placeholder="Cep telefonu numarası veya e-posta">
        </div>
        <div class="form-group">
            <input  type="password" class="form-control" id="inputPassword"
                placeholder="Yeni şifre">
        </div>








        <div style="width: 250px;">
            <h6 style="font-size: 16px ; font-weight: bold;" class="gray">Doğum Tarihi</h6>
            <div class="row">
                <div style=" padding-right: 0px" class="col-md-4">
                    <div class="x" style="padding-right: 1px">
                        <select style="width: 100px;"  class="form-control">
                            <option  >1</option>
                            <option >2</option>
                            <option >3</option>
                            <option >4</option>
                        </select style="width: 100px;" >
                    </div>
                </div>
                <div style=" padding-right: 2px" class="col-md-4 ">
                    <div class="x">
                        <select style="width: 100px;" class="form-control">
                            <option >a</option>
                            <option >b</option>
                            <option >c</option>
                            <option >d</option>
                        </select>
                    </div>
                </div>
                <div style=" padding-right: 2px" class="col-md-4 ">
                    <div class="x" style="padding-left: 1px; padding-right: 1px;">
                        <select style="width: 100px;" class="form-control">
                            <option >1</option>
                            <option >2</option>
                            <option >3</option>
                            <option >4</option>
                        </select>
                    </div>
                </div>
            </div>

        </div>

        <h6 style="font-size: 16px;margin-top: 10px;font-weight: bold;" class="gray">Cinsiyet</h6>
        <div class="row">

            
                <div class="col-md-4">
                    <div class="x">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline1" name="customRadioInline1"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline1">Kadın</label>
                        </div>
                    </div>

            </div>

            
                <div class="col-md-4">
                    <div class="x">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline2" name="customRadioInline1"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline2">Erkek</label>
                        </div>
                    </div>
                

            </div>
            
                <div class="col-md-4">
                    <div class="x">
                        <div class="custom-control custom-radio custom-control-inline">
                            <input type="radio" id="customRadioInline3" name="customRadioInline1"
                                class="custom-control-input">
                            <label class="custom-control-label" for="customRadioInline3">Özel</label>
                        </div>
                    
                </div>
            </div>
        </div>


        <p style="padding-top: 10px; color: #777; font-size: 11px; width: 316px" class="font-weight-light">Kaydol
            düğmesine tıklayarak, Koşullarımızı, Veri İlkemizi ve Çerezler İlkemizi kabul etmiş olursun.
            Bizden SMS Bildirimleri alabilir ve bu bildirimleri istediğin zaman durdurabilirsin.</p>


        <div class="form-group">

            <button style="margin-top: 16px; width: 194px; background-color: #578843; font-size: 19px;" type="button"
                class="btn btn-primary">Kaydol</button>
        </div> -->

        </form>
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
</body>

</html>